# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGO_URI=mongodb+srv://elenoma:Firtproq747t!@cluster0.4qfvrx1.mongodb.net/stockydb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/stocky

# Configuración de desarrollo
NODE_ENV=development 